题目1: 2 x 1 =
题目2: 2 + 1'1/3 =
题目3: 1'1/2 + 1 =
题目4: 1'1/3 x 0 =
题目5: 0 + ( 0 + 1'2/3 ) =
题目6: 1'1/3 x 1/3 - ( 1/3 ÷ 2 ) =
题目7: 2/3 x 2 + ( 2 ÷ 1 ) =
题目8: ( 2/3 + 1 ) - 1 =
题目9: 1 + ( 1/2 + 1'1/2 ) =
题目10: 0 ÷ 1 =
题目11: ( 1'1/3 + 1/3 ) x 0 =
题目12: 1'2/3 ÷ 2 ÷ ( 1'1/2 ÷ 1'1/3 ) =
题目13: 0 ÷ ( 1/2 - 1 ) x 1'2/3 =
题目14: 2/3 - 2/3 ÷ ( 0 - 1 ) =
题目15: 1'1/2 + 0 =
题目16: ( 1'1/3 x 1/2 ) x 1/2 =
题目17: 1 + 2 + 1/2 x 1 =
题目18: ( 2 x 2/3 ) x ( 0 x 1 ) =
题目19: 1'1/2 ÷ 1 =
题目20: ( 1 - 0 ) + 1 ÷ 1 =
题目21: 1 + 1/2 =
题目22: 1'1/2 x 1 ÷ ( 1/3 + 2 ) =
题目23: 2 + ( 1'2/3 x 1'2/3 ) =
题目24: 1 x ( 0 + 1'1/3 ) =
题目25: 1'1/3 + 2 x ( 2 ÷ 1/3 ) =
题目26: ( 2 + 0 ) x ( 1'1/3 ÷ 1 ) =
题目27: 2 x 1/2 ÷ 2 =
题目28: 2/3 x 1/3 ÷ 1/3 =
题目29: 1'1/2 x 1'1/2 =
题目30: 2/3 ÷ 1 x ( 0 ÷ 1 ) =
题目31: 2/3 x 1/3 =
题目32: 2 ÷ ( 1'1/2 - 2/3 ) =
题目33: 1 x 1'1/3 =
题目34: ( 1'1/2 x 1 ) x 1'1/3 =
题目35: 1'1/2 - 1/2 - 1/3 + 0 =
题目36: ( 2 x 0 ) ÷ 1'2/3 ÷ 1/2 =
题目37: 1/2 ÷ ( 2/3 - 0 ) =
题目38: 1/2 x 1 =
题目39: ( 1'1/2 + 0 ) x 2/3 x 1'1/2 =
题目40: 1'1/2 + 1/2 - 1'1/2 =
题目41: 1'1/2 - ( 2/3 - 1/3 ) + 1'1/2 =
题目42: 1 x 1 =
题目43: 2 x 0 =
题目44: 2 + ( 0 ÷ 2 ) ÷ 1'1/2 =
题目45: 2 + ( 1 - 2 ) =
题目46: 1 - 1/2 =
题目47: 1/2 + 1'2/3 - 2 + 1/3 =
题目48: 1 ÷ 1'1/3 x 1 + 1/2 =
题目49: 1'1/2 - 2/3 =
题目50: 1/3 ÷ 2 =
题目51: 2 ÷ ( 2/3 ÷ 1'1/2 ) =
题目52: 1'1/2 ÷ 2 =
题目53: 2 - 2/3 - 0 =
题目54: ( 1 + 1 ) ÷ 2 - 1 =
题目55: 2 + 1'1/2 =
题目56: 1/2 x 1 x ( 1/3 x 1'1/3 ) =
题目57: 1'1/3 ÷ 2 x 1'1/2 =
题目58: 1/2 x 2 =
题目59: 0 ÷ 1'1/3 x 1/2 + 0 =
题目60: 0 x ( 1 x 1'1/2 ) =
题目61: 2/3 x ( 1'1/2 - 1/2 ) ÷ 1'2/3 =
题目62: 1'2/3 ÷ 2/3 - 0 x 0 =
题目63: 0 ÷ 1/2 =
题目64: 0 + 2/3 =
题目65: 2 ÷ ( 1/3 x 1 ) =
题目66: 1 ÷ ( 1 - 1/2 ) =
题目67: 1 - 2/3 x ( 1/2 + 0 ) =
题目68: 1 + 1 =
题目69: 2 ÷ ( 1/3 + 0 ) + 2 =
题目70: 1'1/2 + ( 2 x 1'1/2 ) + 1'2/3 =
题目71: 2/3 x 1'1/3 + 1/2 =
题目72: 1'1/2 - ( 1 ÷ 1'2/3 ) =
题目73: 1/3 ÷ 1'2/3 =
题目74: ( 1 + 1/3 ) ÷ 1/2 x 1'1/2 =
题目75: 1/2 + 2 =
题目76: 1'1/3 ÷ ( 1/3 ÷ 1'1/2 ) =
题目77: ( 0 x 2 ) ÷ 1/3 =
题目78: 1 x 0 =
题目79: ( 2/3 x 2 ) - 1/3 =
题目80: 1'1/3 ÷ 1'2/3 =
题目81: 2 + 2 =
题目82: 0 ÷ 2/3 ÷ 1'2/3 =
题目83: ( 1'2/3 x 1'1/2 ) - ( 0 - 2/3 ) =
题目84: 0 x 2 x ( 1'1/2 x 1 ) =
题目85: 1'1/3 x 2/3 + ( 1 - 1'1/2 ) =
题目86: 1'1/2 x 1 + 2 =
题目87: 1'1/3 ÷ 1/2 + ( 1'1/2 ÷ 2/3 ) =
题目88: ( 1 - 1'1/3 ) ÷ ( 1/3 - 1'2/3 ) =
题目89: 2 + ( 1/2 + 1'1/3 ) =
题目90: ( 1 x 1 ) x 1 =
题目91: 1/3 + 0 =
题目92: 1'1/2 x ( 1 + 0 ) =
题目93: 1 - 0 =
题目94: ( 1'1/2 x 1'1/2 ) - 2 =
题目95: 1 + 2 + 1'1/2 + 1'1/3 =
题目96: 0 x 1/3 - ( 0 - 2 ) =
题目97: 1'2/3 x 2 - 1 =
题目98: 1 - 1/2 =
题目99: ( 1'1/2 + 1'1/2 ) - 2 ÷ 1'1/2 =
题目100: 2 - 0 =
题目101: 1'1/2 - ( 1 ÷ 1'2/3 ) =
题目102: 1/2 + 1/2 + 1'2/3 =
题目103: 2 ÷ 1 =
题目104: 1 + 2 - 0 x 1 =
题目105: ( 1 x 2 ) + ( 2 - 1 ) =
题目106: 1'1/3 x 2 =
题目107: 2 ÷ 1 ÷ 1 + 0 =
题目108: 2 ÷ ( 2 + 1'1/3 ) + 1 =
题目109: 0 x 1 ÷ 2/3 x 0 =
题目110: 0 x 0 =
题目111: 2 - 1'1/3 =
题目112: ( 1'1/3 + 1/2 ) + 2/3 =
题目113: 2/3 x 1 =
题目114: 1/2 ÷ 1/3 =
题目115: ( 1 x 1'1/2 ) ÷ ( 1'2/3 - 1/2 ) =
题目116: 1/2 ÷ 2 =
题目117: 1 + ( 2 - 2/3 ) =
题目118: ( 1'1/2 ÷ 1'2/3 ) x ( 2 - 1 ) =
题目119: 2 + ( 1/3 ÷ 1/3 ) + 1'1/2 =
题目120: 1 x 1'2/3 =
题目121: 1'1/3 + 2/3 + 0 =
题目122: ( 2/3 - 0 ) - ( 1/2 x 1 ) =
题目123: 1'1/3 x 1'1/2 - 1/3 =
题目124: 1 + ( 0 - 2 ) ÷ 2 =
题目125: 2 ÷ ( 2 - 1'1/3 ) - 1/2 =
题目126: ( 1 ÷ 2 ) ÷ ( 1 + 1 ) =
题目127: 2 - ( 1'1/2 - 2 ) =
题目128: 1'2/3 x 0 =
题目129: 0 + 2 =
题目130: 1'1/3 x 2 =
题目131: 1 ÷ 1'1/2 x 1 x 2/3 =
题目132: 0 x 1 + ( 1'1/3 ÷ 2 ) =
题目133: 1/2 ÷ 2 =
题目134: 1'2/3 ÷ 2/3 x 1/3 ÷ 1'1/3 =
题目135: 2/3 x ( 2 + 1'1/2 ) + 1/2 =
题目136: 1/2 ÷ ( 1/3 x 2 ) =
题目137: 2 ÷ 1/2 =
题目138: ( 2 + 1 ) ÷ 1/2 - 1/2 =
题目139: ( 2/3 x 1/3 ) ÷ 2 + 0 =
题目140: 1/3 + 0 =
题目141: 1'2/3 - 1/3 =
题目142: 0 x 1/3 =
题目143: 2 ÷ 1 + 2 =
题目144: 1 ÷ ( 2 - 1 ) =
题目145: 0 ÷ 2 ÷ 1 x 1 =
题目146: 1'2/3 + 1/2 =
题目147: 1'1/2 x 2 =
题目148: 0 + 1'1/3 =
题目149: ( 1/3 + 0 ) x 1 + 1/2 =
题目150: 1'1/2 ÷ 2/3 =
题目151: 0 ÷ ( 2/3 - 0 ) ÷ 1/3 =
题目152: 1'2/3 - 1'1/3 =
题目153: 1 x 0 + 1'1/3 =
题目154: 1'2/3 - 0 =
题目155: 1/2 ÷ ( 1/2 ÷ 1 ) x 1'1/2 =
题目156: 1'2/3 + ( 0 ÷ 1'2/3 ) =
题目157: 0 x 1/3 + 1'2/3 ÷ 1 =
题目158: 2 ÷ 1/3 ÷ ( 2 ÷ 2 ) =
题目159: 0 x 1/3 ÷ ( 1'1/3 x 1 ) =
题目160: 2 - 1/2 =
题目161: 1'2/3 - 0 =
题目162: 1'2/3 - 1/2 x 1/2 =
题目163: 1 ÷ 1/2 x 1/3 x 0 =
题目164: 1/2 + 1 - ( 1'1/3 x 2/3 ) =
题目165: 1'2/3 + ( 1'1/2 x 0 ) =
题目166: 1'2/3 - 1 =
题目167: 1'1/2 - 0 =
题目168: 2 + 1 =
题目169: ( 1'2/3 ÷ 1'1/2 ) + 2/3 =
题目170: 1'2/3 + 1'1/2 =
题目171: 2 + ( 2 - 0 ) =
题目172: ( 2 + 2 ) ÷ 1/2 =
题目173: 1'2/3 - ( 1/2 ÷ 1'1/2 ) x 1 =
题目174: 0 ÷ 1'1/2 x ( 2 - 1 ) =
题目175: 1'1/3 ÷ ( 1 x 1 ) =
题目176: ( 1'1/2 x 1 ) x ( 2 + 1 ) =
题目177: 1'1/2 - ( 1 ÷ 1'1/2 ) =
题目178: 0 + 0 + 2 =
题目179: 2 + 1'2/3 + 1 ÷ 1/2 =
题目180: ( 1/2 + 0 ) ÷ 1 =
题目181: 2 - 2 =
题目182: 2 - 2 =
题目183: 1'1/2 x 1'1/2 =
题目184: ( 1/3 + 1/3 ) + 1 =
题目185: ( 1'2/3 - 0 ) + 1'1/2 x 0 =
题目186: 1/2 ÷ ( 1'2/3 - 0 ) =
题目187: 0 + 2 =
题目188: 2 + 2/3 =
题目189: 1'2/3 - 1/2 =
题目190: 1'2/3 x 1'1/2 =
题目191: 1'1/2 + 0 =
题目192: 0 x 0 =
题目193: 1'2/3 x 1'2/3 - 1'1/2 =
题目194: 1/2 - 1 ÷ 1 x 0 =
题目195: ( 1 + 2 ) x 1'1/2 x 1 =
题目196: 2 - 2 x ( 2 - 1 ) =
题目197: 1 + 1/3 + ( 1/3 + 0 ) =
题目198: ( 1/3 + 1/2 ) - 1/2 =
题目199: ( 1'1/2 + 1 ) x 1 x 1/2 =
题目200: 1'1/3 x ( 1'2/3 + 2 ) =
题目201: 1 - 0 + 1 - 1/3 =
题目202: 0 + 0 =
题目203: 1/3 x ( 1'1/2 ÷ 1'1/2 ) =
题目204: 1'1/3 + 1'1/2 - 0 =
题目205: 1'2/3 ÷ ( 2 + 2 ) =
题目206: 0 + ( 1'1/2 + 2 ) =
题目207: 2/3 + 1/3 ÷ ( 2/3 ÷ 1/2 ) =
题目208: 1'1/2 - ( 0 x 1'1/3 ) ÷ 1'1/3 =
题目209: 1 ÷ 1'1/3 =
题目210: 0 x 2 =
题目211: ( 1/2 x 1 ) ÷ ( 1 x 1'1/2 ) =
题目212: 1 + ( 1'1/2 + 2 ) =
题目213: ( 0 - 0 ) ÷ 2 =
题目214: 0 x 1 =
题目215: 1'1/3 - ( 2/3 - 0 ) =
题目216: 2/3 + ( 1 ÷ 2 ) =
题目217: 0 x 1/2 =
题目218: 0 ÷ 1'2/3 x 1 ÷ 1/3 =
题目219: 1 + 0 =
题目220: ( 0 - 1/2 ) x 0 x 0 =
题目221: 1'1/3 ÷ 1 =
题目222: 1 ÷ ( 1/2 + 1 ) =
题目223: 1'1/2 x 1 + 2/3 =
题目224: 0 - 0 ÷ 1'2/3 =
题目225: 1'1/2 + 1/3 =
题目226: 1/2 ÷ 1/2 =
题目227: 1'1/3 - 1/2 =
题目228: 2/3 x 1 + ( 1/2 + 0 ) =
题目229: 0 + 1'1/3 =
题目230: 1/3 + 1'1/2 - 1'1/2 =
题目231: 0 x 1'1/2 =
题目232: 0 + 2 =
题目233: ( 1/2 ÷ 1'1/2 ) + 1/2 =
题目234: 1/3 x 0 - 0 =
题目235: 0 x ( 1'1/2 + 1'1/2 ) =
题目236: 1/2 x 1'2/3 =
题目237: 2 x 2/3 =
题目238: ( 1 + 1/2 ) ÷ 1'1/2 =
题目239: 0 ÷ 2 ÷ 1'1/2 x 1'2/3 =
题目240: ( 0 ÷ 2 ) ÷ ( 1 - 2 ) =
题目241: 1 ÷ 1 =
题目242: 1'1/3 x 2 =
题目243: 0 + 1'1/2 + 1'1/2 =
题目244: 1'1/2 x 0 =
题目245: ( 0 x 1/2 ) + ( 0 x 1/2 ) =
题目246: 1'2/3 x ( 1'2/3 x 1/2 ) =
题目247: 2 - ( 2/3 - 1'1/3 ) =
题目248: 1/2 x 1'1/2 =
题目249: 1/3 ÷ 1'2/3 =
题目250: 2 ÷ 1'1/3 + 0 x 1/3 =
题目251: 0 ÷ 1 =
题目252: 1/2 + 1'1/2 =
题目253: ( 0 - 1'1/2 ) x 0 x 1'1/2 =
题目254: 1'1/2 ÷ 1 =
题目255: 1/2 - ( 1 + 1/2 ) x 1/3 =
题目256: 2 + ( 2/3 + 2 ) + 2/3 =
题目257: ( 2 x 1 ) x ( 2 x 2/3 ) =
题目258: 1/2 ÷ 2 =
题目259: 1 + 2/3 =
题目260: ( 1'1/3 x 1 ) ÷ ( 0 + 1/2 ) =
题目261: 1/2 x 0 =
题目262: 1 x ( 0 x 0 ) =
题目263: 2 ÷ 1'2/3 x 1/2 =
题目264: 1 ÷ ( 1'1/2 - 1 ) =
题目265: 1'1/3 ÷ 1'1/2 x 0 ÷ 2 =
题目266: ( 2/3 - 2/3 ) + ( 1 ÷ 2 ) =
题目267: 1/2 + ( 2 ÷ 1 ) =
题目268: 1 + ( 1 x 1 ) =
题目269: ( 1 - 0 ) ÷ 2/3 =
题目270: 2 x 1'2/3 =
题目271: 1'1/2 ÷ 2 =
题目272: 2/3 + 0 =
题目273: 1 + 2 =
题目274: ( 1'2/3 x 0 ) x ( 1'2/3 + 2 ) =
题目275: ( 2 + 1'2/3 ) - 0 =
题目276: 1'1/2 x 2 =
题目277: 0 x 1'1/3 + ( 2/3 ÷ 1'1/2 ) =
题目278: 0 ÷ 2 ÷ 1'2/3 x 1/2 =
题目279: ( 1'1/2 + 1'1/2 ) - 0 ÷ 1 =
题目280: 2 x 1/2 =
题目281: 1/2 + 1 =
题目282: 0 + 1 =
题目283: 0 ÷ 1/2 x 1 x 0 =
题目284: 0 x 2 =
题目285: 2 x 1 x 1/2 =
题目286: 2 x 1'2/3 =
题目287: 0 + 1'1/2 =
题目288: ( 2 ÷ 1 ) ÷ 1/2 =
题目289: 2 ÷ 2 + 1'2/3 =
题目290: 1/2 x 1'2/3 =
题目291: 0 ÷ 2/3 =
题目292: ( 0 ÷ 1/2 ) x 2 x 2/3 =
题目293: 1'1/2 + 1/3 - 1/2 =
题目294: 1'2/3 - 2 ÷ 2 ÷ 2 =
题目295: ( 1 - 1 ) + 1 =
题目296: ( 1 ÷ 1'1/2 ) ÷ ( 1/3 ÷ 1'2/3 ) =
题目297: 1'1/2 + 1'1/3 - 0 - 0 =
题目298: 1/2 ÷ 2 + 2/3 x 0 =
题目299: 2/3 x 0 + 1'1/2 =
题目300: 1 x 1 =
题目301: 1'2/3 + 2 + 1 =
题目302: 0 + 1'1/2 + ( 1/2 - 2 ) =
题目303: 1'2/3 + 2 x 2 =
题目304: ( 1'2/3 x 1'2/3 ) ÷ 2/3 =
题目305: ( 1'1/2 ÷ 1'2/3 ) ÷ ( 2/3 ÷ 1 ) =
题目306: 1/3 - 0 + 2/3 + 2 =
题目307: 0 x ( 1/2 x 0 ) + 2 =
题目308: 1/2 + 2 =
题目309: ( 2 + 0 ) - 1'1/3 =
题目310: 1 + 2 ÷ 1'1/3 =
题目311: 1'1/2 + ( 1'1/2 ÷ 1/2 ) x 1/3 =
题目312: 1'1/3 + 1 =
题目313: 0 x 2 =
题目314: ( 2 x 1 ) + ( 2 ÷ 1/2 ) =
题目315: 1'1/2 x 1'1/2 + 1/2 =
题目316: 1 + 1 =
题目317: 1 + 2/3 - 1'1/3 =
题目318: ( 1/3 + 1 ) + ( 1 ÷ 1'1/2 ) =
题目319: 1'1/3 + ( 0 ÷ 1'1/2 ) =
题目320: 1 x 2 x 1'1/3 =
题目321: 2 + ( 1/2 x 1'1/2 ) =
题目322: 0 ÷ 1 x 1/2 =
题目323: 0 x 0 =
题目324: ( 1 - 1'2/3 ) + ( 1'1/2 x 1'2/3 ) =
题目325: 1 x 1'2/3 - 1/2 =
题目326: ( 1'1/3 - 1/3 ) + 1/3 =
题目327: 1/3 ÷ 1/3 =
题目328: 1'1/2 + ( 0 - 1'1/2 ) =
题目329: ( 1'1/3 ÷ 2 ) - ( 1/2 - 1/2 ) =
题目330: 1 ÷ ( 0 + 2 ) =
题目331: ( 1/2 x 2 ) + 2 + 2/3 =
题目332: ( 1/2 x 0 ) + 0 =
题目333: 1/2 + ( 1'1/2 - 0 ) =
题目334: 1 x 1 ÷ 1'2/3 + 0 =
题目335: ( 1'1/2 + 1'1/2 ) - 1 =
题目336: 0 ÷ 1/2 =
题目337: 2 ÷ 1'2/3 =
题目338: 2 x 1'1/3 =
题目339: 2 ÷ ( 1 ÷ 1'1/3 ) ÷ 1/3 =
题目340: ( 0 x 1'1/2 ) x 2/3 =
题目341: 1'2/3 x ( 1 ÷ 1'1/2 ) =
题目342: ( 1'1/3 - 1 ) ÷ ( 2 x 2/3 ) =
题目343: 1 + ( 2/3 - 1 ) =
题目344: 1'1/2 - ( 0 + 1 ) + 1 =
题目345: 1'1/2 + 1'1/2 + 2 x 1'2/3 =
题目346: 0 + 1'1/2 =
题目347: ( 1'1/2 x 1'2/3 ) + 1'1/2 - 1'2/3 =
题目348: ( 0 x 1'1/3 ) x ( 1'1/2 ÷ 1'1/2 ) =
题目349: 1 ÷ 2 =
题目350: 1'1/2 ÷ 1'1/3 =
题目351: 1/2 x 1 + 1/3 =
题目352: 1 x ( 1 - 0 ) =
题目353: 1/2 x ( 1'1/3 + 2 ) ÷ 1/2 =
题目354: 2 x 1 =
题目355: 2 ÷ 2/3 =
题目356: 1'2/3 + 1'1/2 + 1 ÷ 1'1/3 =
题目357: 1 x 1/3 x ( 0 x 1'2/3 ) =
题目358: 1'1/3 x 1'1/2 =
题目359: 1/2 x 1/3 + 2/3 =
题目360: 1 + 1 =
题目361: 1/2 - 1/3 ÷ 1 =
题目362: 1/2 x 0 =
题目363: 1'1/3 ÷ 1/2 =
题目364: 2 x 0 + 1 - 1 =
题目365: 1 ÷ 1'1/2 =
题目366: ( 2 x 0 ) ÷ 2 ÷ 2 =
题目367: ( 1 x 1 ) + 2 x 1'1/2 =
题目368: 1 ÷ 1 =
题目369: 1/3 ÷ 1/3 =
题目370: ( 2 + 2/3 ) - 1'1/3 =
题目371: 2 + 1'1/2 =
题目372: 1'1/2 + 1/2 =
题目373: 1'1/3 ÷ 1'1/2 =
题目374: 0 ÷ 1 =
题目375: ( 1'1/2 ÷ 1'1/2 ) - ( 1/2 x 1'1/2 ) =
题目376: 2/3 + 2 =
题目377: 2/3 - 1/2 =
题目378: 0 x ( 1'2/3 + 1/2 ) =
题目379: 1 - 1/2 ÷ ( 1 + 0 ) =
题目380: ( 2/3 + 0 ) x 1 =
题目381: 1/2 x 2 =
题目382: 1'1/2 + 2/3 =
题目383: ( 0 - 0 ) + 1/2 =
题目384: 0 + 2 =
题目385: 0 x ( 1 - 0 ) =
题目386: 2 x 1/2 =
题目387: 2 x 2 =
题目388: ( 1'1/2 ÷ 1'1/3 ) x 2/3 ÷ 1 =
题目389: 1/2 x ( 2 ÷ 2 ) ÷ 1'1/2 =
题目390: ( 2 ÷ 2 ) ÷ 1 =
题目391: ( 1'1/3 + 1'1/3 ) ÷ ( 1 + 1/3 ) =
题目392: ( 1 + 1'1/2 ) x 1'1/3 =
题目393: 0 x 0 =
题目394: 0 + 1'2/3 x 1'1/2 =
题目395: 1'1/3 x 0 ÷ 2 + 0 =
题目396: 2 ÷ 2 + 1'2/3 =
题目397: ( 2/3 x 1'2/3 ) + ( 1/2 - 1'1/2 ) =
题目398: 1 x 1 - 1/3 =
题目399: 0 + 1/3 =
题目400: ( 2/3 ÷ 2/3 ) + 1/3 + 1 =
题目401: ( 1'1/3 + 2 ) ÷ ( 1'1/2 ÷ 2 ) =
题目402: 2/3 - 1/3 =
题目403: 2 - 2 ÷ 1'2/3 =
题目404: 2 + ( 1 x 0 ) + 1/2 =
题目405: 1/3 x 1 + ( 1 - 1 ) =
题目406: ( 1'2/3 - 1 ) - ( 0 - 2 ) =
题目407: 0 + 1'2/3 x 1'1/3 =
题目408: 1/2 - 0 =
题目409: 1/3 + ( 0 x 0 ) =
题目410: 1'2/3 + 2 =
题目411: 1'1/3 - 1/2 =
题目412: 1'1/2 + 1/2 =
题目413: ( 0 + 2/3 ) - 1/2 =
题目414: 2/3 x 0 x ( 1/3 + 0 ) =
题目415: ( 1'1/3 - 2/3 ) + 1 =
题目416: 1'1/2 x 1 =
题目417: 0 + 1'1/2 + 1'1/2 =
题目418: 2 x ( 1/2 x 1'1/2 ) x 0 =
题目419: 2 x 2 =
题目420: ( 1/2 - 1 ) - ( 1/3 - 1'1/3 ) =
题目421: 1 + 2/3 + ( 1'2/3 + 1'2/3 ) =
题目422: ( 0 ÷ 1'2/3 ) + 2 =
题目423: 1/2 ÷ 1 =
题目424: ( 2 - 0 ) - 1'1/3 + 1 =
题目425: 2/3 + 1 =
题目426: 2 ÷ 1'1/3 =
题目427: ( 2 - 2 ) + ( 1'1/3 x 1 ) =
题目428: 1 + 1 =
题目429: 1'1/2 x 0 =
题目430: 1/3 x 1'1/3 =
题目431: 1'2/3 + ( 1/3 x 1/3 ) =
题目432: 1'1/2 - ( 1 x 1 ) =
题目433: ( 1'1/3 + 2 ) x ( 1 - 1 ) =
题目434: 1 ÷ 1/2 x ( 2/3 x 1'1/2 ) =
题目435: ( 0 x 1'1/2 ) x 1'1/2 =
题目436: ( 1'2/3 - 0 ) + 1'1/2 =
题目437: ( 1'2/3 - 1'1/2 ) ÷ ( 1'2/3 + 0 ) =
题目438: 1'1/3 + 1 + ( 2 x 1/3 ) =
题目439: 1/2 x ( 2 - 0 ) + 1'1/2 =
题目440: 1 + ( 1/2 x 1 ) - 1 =
题目441: 1/3 x ( 1'1/2 - 1 ) =
题目442: 1'1/2 - ( 1 + 0 ) =
题目443: 1'1/2 - 1'1/3 =
题目444: 2 + 1'2/3 ÷ 1/3 =
题目445: 1'1/2 ÷ 1 x ( 1/2 + 1 ) =
题目446: 1'1/2 - ( 0 ÷ 2 ) =
题目447: 2 x 1/2 =
题目448: ( 1 - 1/2 ) - 1/2 + 1/2 =
题目449: 1 ÷ 1'1/2 =
题目450: 1 x ( 1'1/2 - 1 ) =
题目451: 2 x 1 =
题目452: 1/2 - 0 x 1'1/2 ÷ 2/3 =
题目453: 2/3 + 1'1/2 - 2 =
题目454: 1 x 1/2 x 1'1/2 =
题目455: ( 1/2 + 1 ) - 2/3 ÷ 2 =
题目456: ( 2 - 2 ) x ( 2 + 1'1/2 ) =
题目457: 2 + 0 =
题目458: 1'2/3 - 1/2 =
题目459: 0 ÷ ( 0 + 1'1/2 ) ÷ 1'1/2 =
题目460: ( 2 + 1/2 ) - 2 x 0 =
题目461: ( 2 - 0 ) + 2/3 x 1'1/3 =
题目462: 2 x 1/3 + 1'1/2 x 1/2 =
题目463: 1/2 ÷ 2/3 =
题目464: ( 1 + 1/2 ) - 1 ÷ 2 =
题目465: 1'1/2 x ( 1 - 2/3 ) =
题目466: 1/2 - ( 0 x 0 ) =
题目467: 1/2 + 2 =
题目468: 2 x 1'2/3 ÷ ( 2 x 1 ) =
题目469: 0 x 2 + 1'1/3 ÷ 1/3 =
题目470: 1 x ( 1 x 1'1/2 ) + 2 =
题目471: 2 x ( 0 x 2 ) =
题目472: 2/3 - 1/2 =
题目473: 1'1/2 x 1'2/3 - 2 x 1/2 =
题目474: ( 0 - 0 ) x ( 1'2/3 - 2 ) =
题目475: 1'1/3 + 1'1/2 =
题目476: ( 1 + 0 ) + 1 =
题目477: 0 ÷ 1'1/2 =
题目478: ( 1'2/3 ÷ 1/3 ) + 2 x 2 =
题目479: ( 1 ÷ 2/3 ) ÷ 2 ÷ 1 =
题目480: ( 2/3 - 1/2 ) x 1'1/2 =
题目481: 1/2 ÷ 1 =
题目482: 1'1/3 + ( 0 + 1'1/2 ) x 1/2 =
题目483: ( 1 + 1 ) - ( 1 x 2 ) =
题目484: 2 x 1 =
题目485: ( 0 x 2 ) ÷ 1/2 x 0 =
题目486: 2 + 1 =
题目487: 2 - 2 =
题目488: ( 2 - 1 ) ÷ 2 x 2 =
题目489: 1'2/3 - 1'1/2 =
题目490: 1'1/3 + ( 1'1/3 + 1/2 ) =
题目491: 0 ÷ 1/3 x 0 =
题目492: 1'2/3 - 2/3 =
题目493: 1/2 ÷ ( 2 + 0 ) =
题目494: ( 1/2 ÷ 2 ) + 1/2 =
题目495: ( 1'1/3 + 1 ) ÷ 1/2 x 2 =
题目496: ( 1'2/3 - 0 ) - ( 2/3 x 1'2/3 ) =
题目497: 0 + 1 x 1 =
题目498: 1'1/2 x 2 - 2 ÷ 1'1/3 =
题目499: 1'1/3 - 1 =
题目500: 2/3 ÷ 1'1/2 =
题目501: 0 ÷ 1 =
题目502: 1/2 ÷ 2 + 1/3 + 2 =
题目503: 1'2/3 + 1/3 ÷ ( 1 + 1 ) =
题目504: 1/3 x 1/2 =
题目505: 1/3 - 1/2 + 1/2 =
题目506: 2 x 1'1/2 =
题目507: 2 x 0 x 2 =
题目508: 0 + 2 - 0 =
题目509: 1 + 1'1/2 - 1/2 ÷ 1'1/3 =
题目510: 1'1/2 x 1'1/2 =
题目511: 1/3 - 1/3 =
题目512: 1'2/3 - ( 1 - 1/3 ) =
题目513: ( 1'2/3 + 1/3 ) - ( 1/2 + 0 ) =
题目514: 0 x 1 =
题目515: 2 + ( 1'1/2 + 1 ) =
题目516: ( 0 ÷ 1 ) ÷ 1'1/3 =
题目517: ( 1 ÷ 2 ) x ( 2 - 1'1/2 ) =
题目518: 1'1/3 + 0 =
题目519: 0 ÷ 1 x 0 =
题目520: 1'1/2 ÷ 1'1/3 ÷ 2/3 =
题目521: 0 ÷ 1/2 =
题目522: 1/3 x 1/3 =
题目523: 1/2 ÷ 1'1/2 =
题目524: ( 1 ÷ 1 ) x 1'2/3 =
题目525: 1/3 + 1/3 =
题目526: 2 x 1'1/2 =
题目527: 1 + 1 =
题目528: 1 - 1/3 =
题目529: 1'2/3 ÷ ( 2 x 2 ) ÷ 1/2 =
题目530: ( 2/3 x 0 ) x 1 + 1'1/2 =
题目531: 2/3 + 0 - 0 =
题目532: 1'1/2 + 1 =
题目533: 2 + 2/3 =
题目534: 1/2 - 2 + 2 x 2 =
题目535: 0 ÷ 1/2 + ( 1/2 x 1 ) =
题目536: 1/3 x 0 =
题目537: 2/3 ÷ 1/2 =
题目538: 1'2/3 x 2/3 =
题目539: 1/2 + 1'1/3 ÷ 1/3 - 2 =
题目540: 0 x ( 0 - 1 ) =
题目541: 2 + 1'1/3 x 2 =
题目542: ( 1'2/3 ÷ 1/2 ) - ( 1/2 x 2/3 ) =
题目543: 2 x 2 - 1'1/3 =
题目544: 1 x 1 =
题目545: 2 ÷ 1'1/2 x 1/2 + 1/2 =
题目546: 1/2 + ( 1/2 ÷ 1'1/2 ) =
题目547: 2 - 0 + ( 1 ÷ 1 ) =
题目548: ( 1 x 0 ) ÷ 1'1/3 =
题目549: ( 1/2 x 0 ) ÷ 1/2 ÷ 1'1/2 =
题目550: 1'1/2 - ( 1'1/2 - 1 ) - 1 =
题目551: 1/3 + 2 =
题目552: 1/2 + 0 =
题目553: 1'2/3 + 1'1/2 =
题目554: 1'1/2 x ( 1'1/3 x 1 ) =
题目555: 0 x 0 =
题目556: 2 + 2 =
题目557: ( 1'1/3 x 2 ) x ( 1/2 x 2/3 ) =
题目558: 1 ÷ ( 1'2/3 ÷ 2/3 ) =
题目559: 0 + ( 1'2/3 ÷ 1 ) x 1/2 =
题目560: 1'1/3 x 2 ÷ ( 1 + 1'1/2 ) =
题目561: 1'2/3 - 0 =
题目562: 1/2 + 1'1/2 + 1'1/2 =
题目563: ( 1'1/3 + 1'1/2 ) - 1 - 1/3 =
题目564: 1'1/2 x 0 =
题目565: 1'1/2 - 1'1/2 =
题目566: ( 1/3 x 0 ) x ( 2 ÷ 1'1/2 ) =
题目567: 1/2 - 0 =
题目568: 1'2/3 + 1'1/2 =
题目569: 1 x ( 1'1/3 ÷ 1 ) =
题目570: 1/2 ÷ 1/3 =
题目571: 1'1/3 + ( 2 x 0 ) =
题目572: ( 1 ÷ 1'2/3 ) ÷ 1 =
题目573: 1 x 1/2 =
题目574: ( 1'1/2 x 1'1/2 ) + ( 1'1/2 - 1 ) =
题目575: 1'1/2 x 2/3 + 1/3 =
题目576: 1'2/3 + ( 2/3 x 1'1/2 ) =
题目577: 1 x 0 =
题目578: 1/3 + ( 0 x 2 ) =
题目579: ( 1/2 ÷ 1 ) - 1/2 =
题目580: 1'2/3 + 0 + ( 0 ÷ 1/2 ) =
题目581: 1'1/2 ÷ 1'2/3 =
题目582: 1'1/2 ÷ 1 =
题目583: 2 - 0 ÷ ( 2 ÷ 2 ) =
题目584: ( 1/3 ÷ 2 ) x 0 =
题目585: ( 1 ÷ 1/3 ) + 1/2 =
题目586: 2 - 2/3 =
题目587: 1 x 1 =
题目588: 0 x 1'2/3 =
题目589: 2 - 2/3 =
题目590: ( 1/3 - 1/3 ) x ( 0 + 2 ) =
题目591: 2 + ( 1'1/2 ÷ 1'1/3 ) =
题目592: ( 2 x 1'1/3 ) - 0 x 1 =
题目593: 1'1/2 + 1 =
题目594: 1 x 1'1/2 + 1'1/2 =
题目595: 1'1/3 + 2/3 =
题目596: 1'1/2 x 0 =
题目597: 1'1/3 x ( 1'1/3 ÷ 1/2 ) =
题目598: 1/3 - 0 ÷ 1'1/2 =
题目599: 1/2 + 1 ÷ 1/3 ÷ 1/2 =
题目600: 1/3 + ( 1/2 x 1'1/3 ) + 2 =
题目601: 2 ÷ 1 =
题目602: ( 1 + 2/3 ) ÷ 2 =
题目603: 1'1/3 ÷ 1 =
题目604: 2 - 1'1/2 + 1/2 =
题目605: ( 2 + 1'1/2 ) - ( 1'2/3 - 1/2 ) =
题目606: 2 ÷ 1 + 1 + 2 =
题目607: ( 1'1/3 - 0 ) x ( 2 x 1 ) =
题目608: 2 x 1/2 =
题目609: ( 2 + 1'2/3 ) - 1 =
题目610: ( 2 ÷ 1 ) + 2 =
题目611: 2 - 0 + ( 0 ÷ 1'1/2 ) =
题目612: 1'1/2 x 1'1/2 =
题目613: 0 x 1'1/2 =
题目614: 2/3 ÷ 1'2/3 =
题目615: 1'2/3 x 1'1/2 =
题目616: ( 0 x 1 ) x ( 1'1/2 + 1'1/2 ) =
题目617: 0 x 1 =
题目618: 1'1/3 ÷ 2/3 + 0 =
题目619: 2 x ( 2 x 1'1/3 ) =
题目620: 1/3 ÷ 2/3 x ( 1/2 x 2 ) =
题目621: ( 1 x 1'1/2 ) + 1/2 ÷ 1/2 =
题目622: 1'2/3 - 1 =
题目623: 1'1/2 + 1 =
题目624: 1 ÷ ( 0 + 1'2/3 ) =
题目625: ( 1 + 0 ) - 1 =
题目626: 1'1/2 + 1/3 =
题目627: ( 1/2 + 1'2/3 ) - 0 =
题目628: 1/2 - 1/2 =
题目629: 1/2 x ( 1/2 ÷ 1 ) + 0 =
题目630: 2 x 1 =
题目631: 2/3 + ( 2 x 2 ) x 2 =
题目632: 1 + 1 =
题目633: 1 + 1 + ( 1/3 ÷ 2 ) =
题目634: ( 2 x 1/2 ) ÷ ( 0 + 1 ) =
题目635: 1 + 1'2/3 =
题目636: 2 - 1 =
题目637: 1'2/3 - 2/3 =
题目638: 1 + 0 =
题目639: 1'1/2 - ( 1 - 0 ) + 1'1/2 =
题目640: ( 2 x 0 ) x 0 =
题目641: 1 - 0 =
题目642: 1/2 x 1/2 + 1/2 =
题目643: 1'1/2 + 2/3 ÷ 1/3 =
题目644: 2 - 0 =
题目645: ( 2 x 2 ) + 1'1/2 - 1/2 =
题目646: ( 1'1/2 ÷ 1'1/2 ) + 1'1/2 =
题目647: 0 + 1 - 0 =
题目648: 1'1/2 - 0 =
题目649: 1'1/2 ÷ ( 2 x 2 ) ÷ 2/3 =
题目650: 2 ÷ 2 x 1 =
题目651: 1'1/3 ÷ 1/2 - 1 =
题目652: 2/3 - ( 0 + 0 ) =
题目653: 1/3 ÷ 2 =
题目654: 1/3 - ( 0 - 2 ) =
题目655: 0 x 1/2 ÷ ( 1'1/2 + 1 ) =
题目656: ( 2 - 1 ) - 1/2 =
题目657: ( 1'1/3 + 2 ) - 2/3 =
题目658: 1'1/3 + 1'1/3 + ( 1/2 - 1/2 ) =
题目659: 2 + 1/3 - 0 =
题目660: ( 1/3 + 0 ) + 0 =
题目661: 0 + ( 2 ÷ 1 ) =
题目662: 1/3 ÷ ( 1'1/2 ÷ 2 ) + 0 =
题目663: ( 1'1/3 x 2 ) - 1 =
题目664: ( 0 + 2 ) + 1 =
题目665: ( 1 ÷ 2/3 ) + ( 1/2 - 1/2 ) =
题目666: 2 + 1'1/3 =
题目667: 1'1/2 ÷ 2/3 =
题目668: 0 + 1'1/2 =
题目669: 1'1/2 + 1'1/3 + ( 1'1/2 x 1'1/3 ) =
题目670: 1/3 + ( 2 x 1'1/2 ) =
题目671: 1/2 + 1'2/3 ÷ 1'2/3 x 1'2/3 =
题目672: 1'2/3 + 0 =
题目673: 0 x 0 =
题目674: 1 - 0 =
题目675: 1'2/3 x 1 =
题目676: ( 1'1/2 - 1/2 ) - 1/3 =
题目677: 1 ÷ ( 2 x 2 ) =
题目678: 1 - ( 0 - 1'1/3 ) =
题目679: 1/3 x 1/2 =
题目680: 2 + 1/3 =
题目681: ( 1 + 1/2 ) + 1'2/3 =
题目682: ( 1/3 + 1 ) - 0 =
题目683: 1'2/3 - 1'2/3 =
题目684: 0 + 1 ÷ ( 2 + 1/2 ) =
题目685: 1 + 1'1/2 =
题目686: ( 1'1/2 + 0 ) ÷ 2 =
题目687: ( 2 x 1/2 ) x 1 =
题目688: 1'1/2 + 2 =
题目689: 1/2 + 2/3 ÷ 1/3 =
题目690: ( 1 x 1'1/3 ) - ( 1/2 x 2 ) =
题目691: ( 1'1/2 ÷ 1'1/2 ) x 0 =
题目692: ( 1 x 1'1/2 ) - ( 1/2 x 1'1/2 ) =
题目693: 1'1/3 x 1'1/3 ÷ 1'2/3 =
题目694: 1 - 1/2 =
题目695: 2 ÷ 2 =
题目696: 1/2 + 1'2/3 =
题目697: 1/3 ÷ ( 2 ÷ 1/3 ) =
题目698: ( 0 + 2/3 ) ÷ 2 =
题目699: 1'2/3 ÷ 1'1/3 =
题目700: ( 1'2/3 + 1 ) + 1'1/2 =
题目701: ( 2 - 1 ) + 1'1/2 =
题目702: 2/3 - 2/3 =
题目703: 2 ÷ ( 1'1/2 ÷ 1'1/2 ) =
题目704: ( 1'1/2 + 2/3 ) - 1 - 1 =
题目705: ( 1 ÷ 2/3 ) + 1 x 2 =
题目706: ( 1'1/2 x 1/3 ) + 1 =
题目707: 1'1/2 x 1'1/2 ÷ 1'1/3 =
题目708: 1'1/3 + ( 2 + 2/3 ) =
题目709: 1 ÷ ( 1'1/2 ÷ 1/2 ) x 1 =
题目710: 1 ÷ 1'1/3 + 1 =
题目711: 1 x 1'2/3 - 1'1/3 + 1'2/3 =
题目712: 1'1/2 - 1/2 =
题目713: 1/2 - 2 + 2 + 1/3 =
题目714: 0 x 0 ÷ 1 =
题目715: 1 ÷ 1'1/2 + ( 2 - 1/2 ) =
题目716: 0 + 2 =
题目717: 2 + 0 =
题目718: 2/3 x 1 =
题目719: 1'1/3 + 2/3 + 1/2 =
题目720: 2 - 1 =
题目721: 1/2 ÷ 1'1/2 x 0 ÷ 1 =
题目722: ( 1 x 1/2 ) ÷ 1 =
题目723: 1'1/2 x ( 1'1/3 + 1/3 ) ÷ 2/3 =
题目724: 1 - 1/2 =
题目725: 1'2/3 - 1 =
题目726: ( 1'1/2 ÷ 1/2 ) - ( 1/3 + 2/3 ) =
题目727: 2 ÷ ( 2 - 1 ) =
题目728: 2 ÷ ( 1 + 1/2 ) - 1/2 =
题目729: ( 1 + 1'2/3 ) ÷ ( 1/2 ÷ 2/3 ) =
题目730: ( 1'1/3 - 2 ) x 0 ÷ 2 =
题目731: 1/2 - 0 - 1/2 =
题目732: 1 - 2/3 =
题目733: 2/3 ÷ 2 =
题目734: ( 1'1/3 - 1 ) - 1/3 =
题目735: 1/3 x 1'2/3 =
题目736: 1/3 x 0 =
题目737: 1 + 1/2 + 1/2 =
题目738: 1/3 + 0 =
题目739: 1'2/3 x 0 =
题目740: 1'1/2 ÷ 1 - 1'1/3 + 2 =
题目741: 1'1/2 + 2/3 + 1/3 =
题目742: ( 2/3 ÷ 1'2/3 ) x 1/2 =
题目743: ( 1'2/3 x 1 ) x 1 =
题目744: 0 - 0 ÷ ( 1/2 x 1'1/3 ) =
题目745: 1/2 + 1 =
题目746: ( 1'2/3 + 2 ) x 1/2 =
题目747: ( 2 - 1/2 ) x 0 =
题目748: ( 1 - 1'2/3 ) + 2 =
题目749: 2/3 + 1 =
题目750: 1 ÷ 1'1/2 =
题目751: 1'1/2 ÷ ( 1'1/2 - 1/2 ) =
题目752: 1/3 x 1'1/3 x ( 2 ÷ 1'2/3 ) =
题目753: 1/3 + 0 =
题目754: 0 x 1'1/2 =
题目755: 1'1/2 x 0 ÷ 1'2/3 =
题目756: 1'1/2 ÷ 1/3 =
题目757: ( 1'1/2 - 1/2 ) + 1'1/3 + 1 =
题目758: ( 1/2 + 2 ) + ( 1 x 1'2/3 ) =
题目759: 2 ÷ 1'1/2 =
题目760: 1/2 - 0 ÷ 1'1/2 =
题目761: ( 1/2 + 1 ) ÷ ( 1 + 2 ) =
题目762: 1'2/3 + 1 x 1/2 =
题目763: 1 ÷ 2 =
题目764: 2 - ( 2 ÷ 1'2/3 ) =
题目765: 2/3 - 2/3 =
题目766: 1'1/3 - 2 ÷ 2 =
题目767: 1'2/3 ÷ 1 =
题目768: 1'2/3 x 1'1/3 =
题目769: 1'1/2 - 1 - 1/2 + 0 =
题目770: 1'1/2 - 1'1/2 =
题目771: 1'1/2 x ( 0 x 1 ) x 1'1/2 =
题目772: ( 2 ÷ 2 ) x 1 =
题目773: 1 + 2 =
题目774: 2 + 2 =
题目775: 1/3 x ( 1/2 x 1/2 ) =
题目776: ( 1/2 x 1 ) + 1/2 =
题目777: ( 0 + 0 ) + ( 1'1/3 ÷ 2 ) =
题目778: 1/3 ÷ 2 =
题目779: 0 x ( 2 ÷ 1 ) =
题目780: 1'1/2 ÷ 2/3 ÷ 2 =
题目781: 2 - 1 =
题目782: ( 2 + 2/3 ) - 1'1/3 =
题目783: 0 + ( 1'1/2 + 1'1/2 ) ÷ 1'1/3 =
题目784: 1'2/3 - 1 + 1'1/2 =
题目785: 1/2 - ( 0 x 2/3 ) =
题目786: 2 x 1/2 =
题目787: 2/3 ÷ 1/2 =
题目788: 1 - 1 =
题目789: ( 1 + 1/3 ) ÷ 1 =
题目790: 1/3 ÷ 1/3 + 1 =
题目791: 1 ÷ 1/2 =
题目792: 1'1/2 x 2 =
题目793: 0 + 1'1/2 + ( 1'1/3 + 2 ) =
题目794: ( 1 - 0 ) - 2/3 - 1/3 =
题目795: ( 1/2 - 1/2 ) + 2 =
题目796: 1 - 1 x 1/2 x 1'2/3 =
题目797: ( 1'1/2 + 2 ) - 1 ÷ 2 =
题目798: ( 1'1/2 x 2 ) x 1/2 =
题目799: 1'1/3 + 2 =
题目800: 1'1/2 ÷ 1/3 ÷ 1/2 - 1/2 =
题目801: 2/3 x ( 0 + 1 ) + 2/3 =
题目802: 1/2 ÷ ( 1 - 1/2 ) =
题目803: 0 ÷ ( 1'1/2 - 2/3 ) =
题目804: 1 x ( 1'1/2 + 1 ) =
题目805: 2 - 1 =
题目806: 2 + ( 1/3 x 2 ) x 1 =
题目807: 2/3 + ( 2 x 1 ) =
题目808: ( 1'1/2 ÷ 1 ) + ( 1'2/3 x 0 ) =
题目809: ( 1'1/3 x 1 ) x 1 =
题目810: 1'2/3 x 1/3 =
题目811: 2 x 0 =
题目812: 0 + 2 =
题目813: ( 2 x 2 ) - 1 =
题目814: 0 + 0 =
题目815: 0 ÷ 2 + 1'1/2 =
题目816: ( 0 + 1 ) x 1/3 =
题目817: ( 0 ÷ 1 ) x 1 x 1 =
题目818: ( 1/2 + 1'1/2 ) ÷ ( 2 x 1'2/3 ) =
题目819: 2/3 ÷ 2 =
题目820: ( 1'1/2 ÷ 1'2/3 ) ÷ 1'1/3 x 0 =
题目821: 1/3 ÷ 1/2 =
题目822: 1/2 x 2 =
题目823: ( 2 x 1'1/2 ) ÷ 2/3 - 1/2 =
题目824: ( 1/3 x 2 ) x ( 1'1/2 + 1/2 ) =
题目825: 1/2 - ( 1/2 x 0 ) x 1 =
题目826: ( 1/2 x 2 ) + 1/2 =
题目827: ( 1'2/3 ÷ 2 ) x 1 ÷ 1'1/3 =
题目828: ( 1 ÷ 2 ) x 2/3 =
题目829: ( 1'1/3 + 1 ) + 0 - 2/3 =
题目830: 1'1/2 + 2 x 2 x 1'1/2 =
题目831: ( 1 x 1/2 ) x 1/2 =
题目832: 2 x 1/3 + 2 =
题目833: 1'1/3 ÷ ( 2 x 2 ) ÷ 1 =
题目834: 2 x 1 =
题目835: 1'1/2 + 1'2/3 =
题目836: ( 0 + 2 ) x 1/2 - 2/3 =
题目837: ( 1/2 ÷ 1'1/2 ) + 2 =
题目838: 1 ÷ ( 2 x 1'1/2 ) =
题目839: 2 - 2 + ( 1 x 0 ) =
题目840: 1 ÷ 1/2 x 2 ÷ 2 =
题目841: 1 + 1 x 1'1/3 + 1 =
题目842: 2/3 - 1/2 + 2 =
题目843: ( 2 ÷ 1/2 ) - ( 2/3 + 1/3 ) =
题目844: 1'1/2 x ( 1'1/2 - 1'1/3 ) ÷ 1/2 =
题目845: 1/2 + 1 x 1 =
题目846: 1 - 1/3 + 2 =
题目847: 1 ÷ 1/2 =
题目848: 1 ÷ 2 =
题目849: 1 ÷ 1/2 + 1'1/3 =
题目850: 2 x 1 =
题目851: 0 x 1/2 =
题目852: 2 x ( 2 + 1 ) =
题目853: ( 0 x 1 ) x 1 x 1'1/3 =
题目854: ( 1'2/3 - 1 ) x 0 =
题目855: 2 x 2 =
题目856: ( 0 + 1/3 ) - 0 =
题目857: ( 1 - 1'1/3 ) + ( 2 + 1/2 ) =
题目858: 2 + 1'2/3 =
题目859: 1'2/3 + 2/3 x ( 2 - 1 ) =
题目860: 1'1/2 + ( 2/3 x 0 ) =
题目861: 2 ÷ 1'1/2 =
题目862: 0 + 0 =
题目863: ( 2 x 0 ) + 1/3 ÷ 1 =
题目864: 0 + 2 =
题目865: 2 ÷ 1'2/3 =
题目866: 0 + 1/2 =
题目867: 1 x 1'1/3 x 2 - 1 =
题目868: ( 1 + 0 ) - 0 =
题目869: 0 x 1'1/2 - 0 =
题目870: 2 x 1 - 2 ÷ 1'1/3 =
题目871: 1'1/2 - 1 =
题目872: 0 x 0 + ( 1'1/3 - 1/3 ) =
题目873: 1 x 2 =
题目874: 1'1/3 x ( 2 x 1/2 ) + 2/3 =
题目875: 2 - 1'2/3 + ( 1'2/3 ÷ 1/2 ) =
题目876: 1'1/2 x 2 =
题目877: ( 1 + 1 ) x 0 =
题目878: 1'1/3 ÷ 1 =
题目879: 1 - 1/3 =
题目880: ( 1 x 1/2 ) - 0 =
题目881: 0 x ( 2 x 0 ) ÷ 1'1/2 =
题目882: 1/3 + 1'1/2 + 0 x 0 =
题目883: 1/3 x 2/3 + 2 + 1'1/2 =
题目884: 1'1/2 ÷ 1'1/2 + 1'1/3 =
题目885: ( 0 + 1 ) - 2 ÷ 2 =
题目886: ( 2 x 1'1/2 ) + 0 =
题目887: 1 + ( 2 x 2 ) x 2 =
题目888: 1'1/2 + 1'1/3 =
题目889: 0 x 2 + ( 1 ÷ 1 ) =
题目890: ( 1 + 1/2 ) + ( 1/2 - 1'1/2 ) =
题目891: 1'1/3 x 0 =
题目892: 1/2 + 1'1/3 =
题目893: 1 - 1/3 =
题目894: ( 1'1/2 ÷ 2 ) x ( 1'1/2 + 0 ) =
题目895: 0 - 0 =
题目896: ( 0 - 1'2/3 ) + ( 1/2 + 1'1/2 ) =
题目897: 2 x 1'1/2 - ( 1/2 + 0 ) =
题目898: 1'1/3 ÷ 2 =
题目899: 2/3 + 2/3 =
题目900: 1/2 - 0 =
题目901: 0 x 1/2 ÷ 1'1/3 =
题目902: 2 + 0 =
题目903: 1'1/2 + 1/2 =
题目904: 2 - 1'2/3 ÷ ( 1'1/2 ÷ 1'1/2 ) =
题目905: 2 + ( 2 ÷ 1'1/2 ) =
题目906: 1 + 1'1/2 =
题目907: ( 1/2 + 1'1/2 ) + ( 1 + 0 ) =
题目908: 1 x 0 =
题目909: 1 - 1 x 1 =
题目910: ( 2 x 1 ) x 0 =
题目911: 0 ÷ 1/3 ÷ 2 =
题目912: 0 x 1 ÷ 1 =
题目913: 1'1/3 + 2/3 + ( 2/3 ÷ 2 ) =
题目914: 2 ÷ 2/3 + 0 x 0 =
题目915: ( 1 - 1/2 ) + 1'1/3 =
题目916: ( 0 + 1'2/3 ) x ( 1/3 + 1'2/3 ) =
题目917: 1/3 ÷ 2 =
题目918: 0 + ( 2/3 + 2 ) =
题目919: 1 + 1 ÷ 1'1/2 =
题目920: 1 + 0 =
题目921: 1 x 0 =
题目922: 1/3 x 2/3 =
题目923: 1/2 x 1/3 =
题目924: ( 1 + 2 ) - 1 + 2/3 =
题目925: 2 x 2 ÷ ( 1'1/2 + 1'1/3 ) =
题目926: 0 x 0 =
题目927: 2 + ( 2 - 0 ) =
题目928: ( 1'1/2 + 1/2 ) - 1 x 2 =
题目929: 2 ÷ 1 =
题目930: 1/3 x 0 =
题目931: 1/2 - 1'1/2 + 2 =
题目932: 0 - 1'1/2 x 0 + 0 =
题目933: ( 2 + 1'1/2 ) + 1/3 - 2 =
题目934: 0 x 0 =
题目935: 0 + 2 + ( 1'1/2 + 1/2 ) =
题目936: 1'1/2 + 2 x 1/3 x 1'1/2 =
题目937: 2 ÷ 1/2 =
题目938: 2/3 + 2 - 1'1/2 - 1 =
题目939: 1'1/3 ÷ 1/2 - 1 =
题目940: ( 1 - 1/2 ) - 0 =
题目941: ( 2/3 + 1/2 ) x 1'1/2 =
题目942: 2/3 ÷ ( 2/3 x 1'1/2 ) ÷ 1 =
题目943: 1'2/3 - 1/2 + 1 x 1 =
题目944: 1/2 + 1'1/2 x 2 =
题目945: 1'1/2 x 1'1/2 =
题目946: 1/3 x 1/2 x 1'1/2 =
题目947: 1'1/2 x 1'1/2 =
题目948: 1/2 ÷ 2 + 1/3 =
题目949: ( 0 - 0 ) ÷ 2/3 + 0 =
题目950: 1'1/2 + 1/2 =
题目951: ( 2/3 ÷ 1'1/2 ) - 0 =
题目952: 2 + 2 =
题目953: 0 + ( 1'1/2 - 0 ) ÷ 1'1/2 =
题目954: 1/2 x 1 =
题目955: 2 + ( 1'1/2 - 1'2/3 ) =
题目956: 1 ÷ 1/2 ÷ ( 0 + 1/3 ) =
题目957: 0 ÷ 1'1/3 =
题目958: 1/2 + 1'2/3 + 1'2/3 =
题目959: ( 1/2 + 1 ) x 1'1/2 =
题目960: ( 1/3 + 2 ) x 1'1/3 - 1'1/2 =
题目961: 1/3 + ( 1 ÷ 2 ) ÷ 1'1/2 =
题目962: 1'1/2 + 1 =
题目963: 2 - 2 =
题目964: 2 - ( 1/3 - 1 ) =
题目965: 1'1/2 + 2 =
题目966: ( 0 ÷ 1'1/2 ) ÷ 1 =
题目967: ( 1 + 0 ) - ( 1 - 1/3 ) =
题目968: 0 x 0 =
题目969: 2 + 2 ÷ ( 1'1/2 x 1 ) =
题目970: 1/3 x 2 =
题目971: 0 x 1'2/3 + 1/2 + 0 =
题目972: 2 ÷ 1 =
题目973: 1 x ( 2 + 0 ) x 2 =
题目974: 2 + 2 =
题目975: 1/2 ÷ 1'1/2 =
题目976: 1'1/2 ÷ 1/3 =
题目977: 1'2/3 x ( 1/2 x 1 ) x 1'1/2 =
题目978: 2 ÷ 1'1/2 =
题目979: ( 2 - 1'1/3 ) + ( 1'2/3 + 1 ) =
题目980: 2 - 2 =
题目981: 1'2/3 - 1 ÷ 2 x 1 =
题目982: ( 1'1/2 + 1 ) x ( 2 - 0 ) =
题目983: ( 2 ÷ 1'1/2 ) - 0 ÷ 1'1/2 =
题目984: 2 - 1 =
题目985: 1 + 2/3 =
题目986: 0 - 0 + ( 1'1/2 + 2 ) =
题目987: 2 ÷ 1/2 =
题目988: ( 0 + 2/3 ) + 1 =
题目989: ( 2/3 ÷ 1'2/3 ) + ( 1'1/2 ÷ 2 ) =
题目990: 2 ÷ 1'1/2 =
题目991: 2 ÷ 2 =
题目992: ( 2 + 1 ) + 2 - 1/3 =
题目993: 0 + 0 =
题目994: 1'1/2 + 0 - 2/3 =
题目995: 2/3 x 1/2 =
题目996: 1 ÷ 2 x 1 =
题目997: 1/3 + 1'1/2 =
题目998: ( 1 x 2 ) - 0 =
题目999: ( 0 x 1 ) ÷ 1'1/2 =
题目1000: 1/3 ÷ 2 =
